<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.crayfish.yunbook.view.PinnedSectionListView
        android:id="@+id/accountbookList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    </com.crayfish.yunbook.view.PinnedSectionListView>
    
    <Button 
        android:id="@+id/form_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_btn"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:text="@string/forms"/>

</RelativeLayout>
